<!DOCTYPE html>
<html lang="pl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Zielony Buszmen"/>
  <link href='https://zielonybuszmen.github.io/img/avatar-green.png' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zielonybuszmen.github.io/posts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zielony Buszmen" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://zielonybuszmen.github.io/posts/" />
  <link rel="alternate" href="https://zielonybuszmen.github.io/index.xml" type="application/rss+xml" title="Zielony Buszmen">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zielonybuszmen.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  



<link rel="stylesheet" href="https://zielonybuszmen.github.io/prism-highlighter/darcula.css"><link rel="stylesheet" href="https://zielonybuszmen.github.io/styles/my.css">

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Przełącz nawigację</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zielonybuszmen.github.io/">Zielony Buszmen</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Projekty" href="/MyProjects/">Projekty</a>
            </li>
          
        
          
            <li>
              <a title="O mnie" href="/o-mnie/">O mnie</a>
            </li>
          
        
          
            <li>
              <a title="GitHub" href="https://github.com/ZielonyBuszmen">GitHub</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Menu</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Kategorie</a>
                
                  <a href="/tags">Tagi</a>
                
              </div>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Szukaj</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Szukajka</h4>
        </div>
        <div class="modal-body">
          <gcse:search linktarget="_parent"></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
        </div>
      </div>
    </div>
  </div>


    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2018/01/11/podwojna-tozsamosc-github/">
                <h2 class="post-title">Podwójna tożsamość na GitHubie</h2>

                
                  <h3 class="post-subtitle">
                    Wrzutki z drugiego konta w innych projektach
                  </h3>
                
              </a>

              <p class="post-meta">
                Napisano dnia 2018-01-11
              </p>
              <div class="post-entry">
                
                  Czasami zdarza się tak, że chcemy w danym projekcie wrzucać zmiany jako ktoś inny. Prostym przykładem jest osoba mająca dwa konta na Githubie - jedno prywatne, a drugie pracowe. Wówczas możemy nie chc...
                  <a href="https://zielonybuszmen.github.io/2018/01/11/podwojna-tozsamosc-github/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/git/">Git</a>&nbsp;
                  
                    #<a href="https://zielonybuszmen.github.io/tags/github/">Github</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/12/28/disable-update/">
                <h2 class="post-title">Zablokowanie Update na Windows 10</h2>

                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-12-28
              </p>
              <div class="post-entry">
                
                  Przedstawiam prosty sposób na zablokowanie Windows Update na Windowsie 10 (działa także na w przypadku wersji Home). Testowałem ten sposób na Fall Creators Update (1709) i wszystko wydaje się być w po...
                  <a href="https://zielonybuszmen.github.io/2017/12/28/disable-update/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/windows/">Windows</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/10/22/git/">
                <h2 class="post-title">Komendy GITa (cheat-sheet)</h2>

                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-10-22
              </p>
              <div class="post-entry">
                
                  Mały cheat sheet z komendami GITa. Trochę tego się nazbierało, dlatego najlepszym wyjściem będzie Ctrl &#43; F. Wszystkie komendy gita są szczegółowo opisane na stronie dokumentacji git-scm.com/docs.
Nato...
                  <a href="https://zielonybuszmen.github.io/2017/10/22/git/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/git/">GIT</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/03/22/albert-launcher-na-ubuntu/">
                <h2 class="post-title">Albert launcher na Ubuntu</h2>

                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-03-22
              </p>
              <div class="post-entry">
                
                  Pracując na Windowsie korzystałem z małego programiku o nazwie Launchy. Było to naprawdę ogromne usprawnienie podczas korzystania z komputera. Szybkie obliczenie, wyszukanie czegoś na necie albo uruch...
                  <a href="https://zielonybuszmen.github.io/2017/03/22/albert-launcher-na-ubuntu/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/linux/">Linux</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/03/01/instalacja-angulara2-do-laravela5-do-wspoldzialania/">
                <h2 class="post-title">Laravel i Angular w jednym stali domku</h2>

                
                  <h3 class="post-subtitle">
                    Instalacja Angulara 2 w projekcie Laravela 5
                  </h3>
                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-03-01
              </p>
              <div class="post-entry">
                
                  Na necie jest cała masa poradników, jak zainstalować Angulara2. Tylko wszystkie mają pewien problem – Angular instaluje się jako „stand-alone”. Jak więc go dodać do Laravela? Jest jeden prosty sposób ...
                  <a href="https://zielonybuszmen.github.io/2017/03/01/instalacja-angulara2-do-laravela5-do-wspoldzialania/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/angular/">Angular</a>&nbsp;
                  
                    #<a href="https://zielonybuszmen.github.io/tags/laravel/">Laravel</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/02/26/laravel-testy-jednostkowe-w-phpstormie/">
                <h2 class="post-title">Laravel 5 a testy w PHPStorm</h2>

                
                  <h3 class="post-subtitle">
                    Konfiguracja PHPStorma do testów jednostkowych w Laravelu 5
                  </h3>
                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-02-26
              </p>
              <div class="post-entry">
                
                  Krótki wpis, szybka porada - jak uruchomić testy jednostkowe Laravela w PHPStorm?
Przechodzimy do Settings (Ctrl &#43; Alt &#43; S), klikamy Languages &amp;amp; Frameworks, następnie PHP i wybieramy PHPUnit.
W no...
                  <a href="https://zielonybuszmen.github.io/2017/02/26/laravel-testy-jednostkowe-w-phpstormie/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/laravel/">Laravel</a>&nbsp;
                  
                    #<a href="https://zielonybuszmen.github.io/tags/phpstorm/">PHPStorm</a>&nbsp;
                  
                    #<a href="https://zielonybuszmen.github.io/tags/testy/">Testy</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/02/23/projekt-moodle-prosta-platforma-e-learningowa/">
                <h2 class="post-title">Projekt Moodle</h2>

                
                  <h3 class="post-subtitle">
                    Platforma e-learningowa
                  </h3>
                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-02-23
              </p>
              <div class="post-entry">
                
                  Celem projektu było napisanie w pełni działającej aplikacji e-learningowej, umożliwiającej wysyłanie materiałów, tworzenie testów, wystawianie ocen i administrowanie kursem. Do użytku dla uczniów i na...
                  <a href="https://zielonybuszmen.github.io/2017/02/23/projekt-moodle-prosta-platforma-e-learningowa/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/projekty/">Projekty</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/02/23/onepage-hafty/">
                <h2 class="post-title">OnePage Hafty</h2>

                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-02-23
              </p>
              <div class="post-entry">
                
                  Projekt na zlecenie. Z założenia miała być to strona do auto-prezentacji, na której klient może pokazywać swoje dzieła. Dlatego też głównym miejscem na stronie jest galeria zdjęć uzupełniona dodatkowo...
                  <a href="https://zielonybuszmen.github.io/2017/02/23/onepage-hafty/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/projekty/">Projekty</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/02/23/projekt-sklep-prosty-sklep-internetowy/">
                <h2 class="post-title">Projekt Sklep</h2>

                
                  <h3 class="post-subtitle">
                    Prosty sklep internetowy
                  </h3>
                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-02-23
              </p>
              <div class="post-entry">
                
                  git clone https://github.com/ZielonyBuszmen/projektSklep.git   Github - github.com/ZielonyBuszmen/projektSklep Działający projekt - projektsklep.cba.pl lub projektsklep.za.pl Użyte technologie -  PHP,...
                  <a href="https://zielonybuszmen.github.io/2017/02/23/projekt-sklep-prosty-sklep-internetowy/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/projekty/">Projekty</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/02/22/jpg-aq-pl-hosting-screenow-i-zdjec/">
                <h2 class="post-title">jpg.aq.pl</h2>

                
                  <h3 class="post-subtitle">
                    Hosting screenów i zdjęć
                  </h3>
                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-02-22
              </p>
              <div class="post-entry">
                
                  Projekt napisany na potrzeby własne. A potrzebą był szybki upload zdjęć do chmury, bez potrzeby logowania i innych niepotrzebnych formalności. I ten serwis taki jest - wrzucasz zdjęcie, dostajesz link...
                  <a href="https://zielonybuszmen.github.io/2017/02/22/jpg-aq-pl-hosting-screenow-i-zdjec/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/projekty/">Projekty</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/02/21/instalacja-cakephp-od-podszewki/">
                <h2 class="post-title">Instalacja CakePHP od podszewki</h2>

                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-02-21
              </p>
              <div class="post-entry">
                
                  


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/L6rNjcW_-1s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<h3 id="linki-komendy">Linki, komendy</h3>

<ul>
<li>Composer: <a href="https://getcomposer.org/download/">https://getcomposer.org/download/</a></li>
<li>CakePHP installation: <a href="https://book.cakephp.org/3.0/en/installation.html">https://book.cakephp.org/3.0/en/installation.html</a></li>
<li><code>composer create-project --prefer-dist cakephp/app&lt;br /&gt;</code>
<br /></li>
</ul>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/02/20/binarne-drzewo-poszukiwan-binary-search-tree-bst/">
                <h2 class="post-title">Binarne drzewo poszukiwań – Binary Search Tree (BST)</h2>

                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-02-20
              </p>
              <div class="post-entry">
                
                  Drzewo to hierarchiczna struktura danych. Co to znaczy? Że do jego „obsługi” w kodzie będziemy musieli używać rekurencji (tej trudnej i nieciekawej). Na początku przyjrzymy się, jak to wszystko wygląd...
                  <a href="https://zielonybuszmen.github.io/2017/02/20/binarne-drzewo-poszukiwan-binary-search-tree-bst/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/algorytmy-i-struktury-danych/">Algorytmy i struktury danych</a>&nbsp;
                  
                    #<a href="https://zielonybuszmen.github.io/tags/c/">C#</a>&nbsp;
                  
                    #<a href="https://zielonybuszmen.github.io/tags/programowanie/">Programowanie</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/02/18/adresacja-ip-cz-2-podzial-na-podsieci/">
                <h2 class="post-title">Adresacja IP cz. 2</h2>

                
                  <h3 class="post-subtitle">
                    Podział na podsieci
                  </h3>
                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-02-18
              </p>
              <div class="post-entry">
                
                  Jest to druga część poradnika. Będą opisane w niej trochę bardziej zaawansowane zagadnienia z tematów podziału sieci na podsieci. Jeśli nie widziałeś części pierwszej, odnajdziesz ją pod tym adresem: ...
                  <a href="https://zielonybuszmen.github.io/2017/02/18/adresacja-ip-cz-2-podzial-na-podsieci/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/sieci/">Sieci</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://zielonybuszmen.github.io/2017/02/17/adresacja-ip-cz-1-z-czym-to-sie-je/">
                <h2 class="post-title">Adresacja IP cz. 1</h2>

                
                  <h3 class="post-subtitle">
                    Z czym to się je?
                  </h3>
                
              </a>

              <p class="post-meta">
                Napisano dnia 2017-02-17
              </p>
              <div class="post-entry">
                
                  Niniejszy poradnik został stworzony dla osób, którym obce jest dzielenie sieci na podsieci. W tym poradniku pokażę obliczanie adresów sieci oraz jak ugryźć maskę, by sobie zębów nie połamać. Poradnik ...
                  <a href="https://zielonybuszmen.github.io/2017/02/17/adresacja-ip-cz-1-z-czym-to-sie-je/" class="post-read-more">[Czytaj dalej]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://zielonybuszmen.github.io/tags/sieci/">Sieci</a>&nbsp;
                  
                </span>
              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/ZielonyBuszmen" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://zielonybuszmen.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://zielonybuszmen.github.io/">Zielony Buszmen</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://zielonybuszmen.github.io/">Zielony Buszmen</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          To wszystko działa dzięki <a href="https://pages.github.com/">Github Pages</a> oraz <a href="https://gohugo.io/">GoHugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zielonybuszmen.github.io/js/main.js"></script>
<script src="https://zielonybuszmen.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>







<script>
  (function() {
    var cx = '007478084746714163272:uz5nuajlf-i';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script src="/prism-highlighter/prism.js"></script>
<script src="/js/my.js"></script>

  </body>
</html>

