<!DOCTYPE html>
<html lang="pl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Projekt Sklep</title>
  <meta property="og:title" content="Projekt Sklep" />
  <meta name="twitter:title" content="Projekt Sklep" />
  <meta name="description" content="Prosty sklep internetowy">
  <meta property="og:description" content="Prosty sklep internetowy">
  <meta name="twitter:description" content="Prosty sklep internetowy">
  <meta name="author" content="Zielony Buszmen"/>
  <link href='https://zielonybuszmen.github.io/img/avatar-green.png' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zielonybuszmen.github.io/2017/02/23/projekt-sklep-prosty-sklep-internetowy/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zielony Buszmen" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://zielonybuszmen.github.io/2017/02/23/projekt-sklep-prosty-sklep-internetowy/" />
  <link rel="alternate" href="https://zielonybuszmen.github.io/index.xml" type="application/rss+xml" title="Zielony Buszmen">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zielonybuszmen.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  



<link rel="stylesheet" href="https://zielonybuszmen.github.io/prism-highlighter/darcula.css"><link rel="stylesheet" href="https://zielonybuszmen.github.io/styles/my.css">

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Przełącz nawigację</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zielonybuszmen.github.io/">Zielony Buszmen</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Projekty" href="/MyProjects/">Projekty</a>
            </li>
          
        
          
            <li>
              <a title="O mnie" href="/o-mnie/">O mnie</a>
            </li>
          
        
          
            <li>
              <a title="GitHub" href="https://github.com/ZielonyBuszmen">GitHub</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Menu</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Kategorie</a>
                
                  <a href="/tags">Tagi</a>
                
              </div>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Szukaj</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Szukajka</h4>
        </div>
        <div class="modal-body">
          <gcse:search linktarget="_parent"></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Projekt Sklep</h1>
                
                  
                    <h2 class="post-subheading">Prosty sklep internetowy</h2>
                  
                
                
                  <span class="post-meta">
  Napisano dnia 2017-02-23
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<pre><code class="language-git">git clone https://github.com/ZielonyBuszmen/projektSklep.git
</code></pre>

<ul>
<li><span class="project-info link-github">Github - </span><a href="https://github.com/ZielonyBuszmen/projektSklep">github.com/ZielonyBuszmen/projektSklep</a></li>
<li><span class="project-info">Działający projekt - </span><a href="http://projektsklep.cba.pl/">projektsklep.cba.pl</a> lub <a href="http://projektsklep.za.pl/">projektsklep.za.pl</a></li>
<li><span class="project-info">Użyte technologie - </span> PHP, MySQL, Bootstrap</li>
<li><span class="project-info">Kiedy - </span> listopad/grudzień 2015</li>
<li><span class="project-info">Zespół - </span> niewielki, bo dwuosobowy. Razem ze mną kodził Bartosh: <strong><a href="http://bartoszgajda.com">bartoszgajda.com</a></strong></li>
<li><span class="project-info">Przeznaczenie projektu - </span> Projekt został stworzony na potrzeby zaliczenia programowania w ostatniej klasie technikum</li>
</ul>

<p><img src="/img/posts/projekty/projekt_sklep/projektSklep-1.png" alt="foto" /></p>

<p>Przedstawiany tutaj projekt to sklep internetowy. Nie jest wyszukany, wygląd to czysty Bootstrap. Kod jest napisany w czystym PHP oraz korzysta z bazy danych MySQL. Mimo wszystko nauczył nas, jakie zalety daje kontrola wersji GIT podczas projektów grupowych, jak rozdzielać zadania, oraz jak pisać kod, który działa.</p>

<h1 id="prezentacja">Prezentacja</h1>

<p>Na stronie głównej wświetlają się produkty. Możemy je filtrować po cenie, zmieniać ilość wyświetlanych na stronie oraz przeglądać je ze względu na kategorie. Dodatkowo jest zaimplementowana w pełni działająca paginacja</p>

<p><img src="/img/posts/projekty/projekt_sklep/projektSklep-2.png" alt="foto" /></p>

<p>Produkty możemy dodawać do koszyka, którego podgląd możemy zobaczyć w drop-downie na górnym pasku. Każdy produkt posiada własną stronę, a na niej opis oraz cenę.</p>

<p><img src="/img/posts/projekty/projekt_sklep/projektSklep-3.png" alt="foto" /></p>

<p>Tak prezentuje się widok całego koszyka. Możemy zarządzać zamieszonymi w nim produktami &#8211; zmieniać ich ilość, usuwać. Warto dodać, że do koszyka nie można dodać większej ilości danego produktu, niż jest na stanie w magazynie.</p>

<p><img src="/img/posts/projekty/projekt_sklep/projektSklep-4.png" alt="foto" /></p>

<p>Klient po zalogowaniu może złożyć zamówienie na towary, które umieścił w koszyku.</p>

<p><img src="/img/posts/projekty/projekt_sklep/projektSklep-5.png" alt="foto" /></p>

<p>W każdej chwili klient może podejrzeć swoje zamówienia oraz sprawdzić, na jakim etapie dostarczenia się znajdują.</p>

<p><img src="/img/posts/projekty/projekt_sklep/projektSklep-6.png" alt="foto" />]</p>

<h3 id="panel-pracownika">Panel pracownika</h3>

<p>W sklepie został dodatkowo zaimplementowany panel pracownika
<img src="/img/posts/projekty/projekt_sklep/projektSklep-8.png" alt="foto" /></p>

<p>Dany pracownik może wziąć na &#8222;swoje barki&#8221; dane zamówienie i zacząć je przetwarzać. Wówczas dostęp do danego zamówienia jest zablokowany dla innych pracowników. Można dowolnie zmieniać ilość produktów, usuwać je. Każde zamówienie da się zaakceptować albo odrzucić.</p>

<p><img src="/img/posts/projekty/projekt_sklep/projektSklep-12.png" alt="foto" /></p>

<p>Dostępny jest panel &#8222;Zarządzania produktami&#8221;, gdzie można dodawać nowe produkty oraz edytować  usuwać już istniejące.</p>

<p><img src="/img/posts/projekty/projekt_sklep/projektSklep-9.png" alt="foto" /></p>

<h1 id="instalacja">Instalacja</h1>

<p>Instalacja sama w sobie jest bardzo prosta. Projekt potrzebuje jedynie serwera z interpreterem PHP 5 oraz bazy danych MySQL.</p>

<p>Na sam początek pobieramy projekt. Możemy to zrobić za pomocą komendy git clone, która jest umieszczona na samym początku tego wpisu, albo pobrać go z paczki ZIP: <a href="https://github.com/ZielonyBuszmen/projektSklep/archive/master.zip">https://github.com/ZielonyBuszmen/projektSklep/archive/master.zip</a></p>

<p>W pliku <code>baza/polaczenie.php</code> znajdują się konfiguracja połączenia z serwerem bazy. Domyślnie jest to</p>

<pre><code class="language-php">    $adres = '127.0.0.1';
    $uzytkownik = 'root';
    $haslo = '';
    $nazwa_bazy = 'projektsklep';
</code></pre>

<p>W projekcie jest instalator, który sam wykryje, że nie ma zaimportowanych tabel. Wystarczy, aby powyższe dane były wpisane poprawnie, a cały proces &#8222;instalacji&#8221; będzie prowadził użytkownika &#8222;za rączkę&#8221;. Gdyby jednak tak się nie stało, to w folderze <code>baza/</code> znajduje się kilka ostatnich zrzutów bazy, które trzeba zaimportować np. poprzez phpMyAdmin.</p>

<p><strong>Prawa folderów</strong></p>

<p>Dla folderu <code>img/</code> oraz wszystkich jego podfolderów musimy nadać prawa zapisu (np. nigdy niezawodny chmod 777).</p>

<h2 id="przykładowe-dane-logowania">Przykładowe dane logowania</h2>

<p>Przykładowe dane logowania wyglądają następująco</p>

<table style="height: 119px;" width="356">
  <tr>
    <td width="80">
      <strong>Typ</strong>
    </td>
    
    <td width="80">
      <strong>Login</strong>
    </td>
    
    <td width="80">
      <strong>Hasło</strong>
    </td>
  </tr>
  
  <tr>
    <td>
      Pracownik
    </td>
    
    <td>
      test
    </td>
    
    <td>
      test
    </td>
  </tr>
  
  <tr>
    <td>
      Klient
    </td>
    
    <td>
      test2
    </td>
    
    <td>
      test2
    </td>
  </tr>
</table>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://zielonybuszmen.github.io/2017/02/23/onepage-hafty/" data-toggle="tooltip" data-placement="top" title="OnePage Hafty">&larr; Nowszy post </a>
          </li>
        
        
          <li class="next">
            <a href="https://zielonybuszmen.github.io/2017/02/22/jpg-aq-pl-hosting-screenow-i-zdjec/" data-toggle="tooltip" data-placement="top" title="jpg.aq.pl">Starszy post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zielonybuszmen-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/ZielonyBuszmen" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://zielonybuszmen.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://zielonybuszmen.github.io/">Zielony Buszmen</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://zielonybuszmen.github.io/">Zielony Buszmen</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          To wszystko działa dzięki <a href="https://pages.github.com/">Github Pages</a> oraz <a href="https://gohugo.io/">GoHugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zielonybuszmen.github.io/js/main.js"></script>
<script src="https://zielonybuszmen.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>







<script>
  (function() {
    var cx = '007478084746714163272:uz5nuajlf-i';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script src="/prism-highlighter/prism.js"></script>
<script src="/js/my.js"></script>

  </body>
</html>

