<!DOCTYPE html>
<html lang="pl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Adresacja IP cz. 2</title>
  <meta property="og:title" content="Adresacja IP cz. 2" />
  <meta name="twitter:title" content="Adresacja IP cz. 2" />
  <meta name="description" content="Podział na podsieci">
  <meta property="og:description" content="Podział na podsieci">
  <meta name="twitter:description" content="Podział na podsieci">
  <meta name="author" content="Zielony Buszmen"/>
  <link href='https://zielonybuszmen.github.io/img/avatar-green.png' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zielonybuszmen.github.io/2017/02/18/adresacja-ip-cz-2-podzial-na-podsieci/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zielony Buszmen" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="https://zielonybuszmen.github.io/2017/02/18/adresacja-ip-cz-2-podzial-na-podsieci/" />
  <link rel="alternate" href="https://zielonybuszmen.github.io/index.xml" type="application/rss+xml" title="Zielony Buszmen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zielonybuszmen.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="https://zielonybuszmen.github.io/prism-highlighter/darcula.css"><link rel="stylesheet" href="https://zielonybuszmen.github.io/styles/my.css">

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Przełącz nawigację</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zielonybuszmen.github.io/">Zielony Buszmen</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Projekty" href="/categories/projekty/">Projekty</a>
            </li>
          
        
          
            <li>
              <a title="O mnie" href="/o-mnie/">O mnie</a>
            </li>
          
        
          
            <li>
              <a title="GitHub" href="https://github.com/ZielonyBuszmen">GitHub</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Menu</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Kategorie</a>
                
                  <a href="/tags">Tagi</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Adresacja IP cz. 2</h1>
                
                  
                    <h2 class="post-subheading">Podział na podsieci</h2>
                  
                
                
                  <span class="post-meta">
  Napisano dnia 2017-02-18
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Jest to druga część poradnika. Będą opisane w niej trochę bardziej zaawansowane zagadnienia z tematów podziału sieci na podsieci. Jeśli nie widziałeś części pierwszej, odnajdziesz ją pod tym adresem: <a href="/2017/02/17/adresacja-ip-cz-1-z-czym-to-sie-je/">Adresacja IP cz. 1 – Z czym to się je?</a></p>

<h2 id="ilość-hostów-w-sieci-oraz-adres-broadcast">Ilość hostów w sieci oraz adres broadcast</h2>

<p>Czasem nastaje taki dzień, gdzie musimy zasiąść i sprawdzić ile w danej sieci mieści się hostów. Nie jest to zajęcie trudne, jednakże wymaga trochę pomyślunku. A więc aby wyznaczyć liczbę hostów, jaka może mieścić się w danej podsieci, musimy znać adres tejże sieci oraz jego maskę. Jako pierwszy przykład weźmy adres 192.168.54.11 z maską /24. Maska po zamianie wygląda tak:</p>

<pre><big><big>11111111.11111111.11111111.00000000</big></big></pre>

<p>Widzimy, że przełamanie występuje pomiędzy trzecim a czwartym oktetem, więc adres sieci to 192.168.54.0.</p>

<p>Jak już było wspominane w pierwszej części, tam gdzie w masce są jedynki, tam mamy adres sieci. Tam gdzie są zera jest adres hosta. A więc wszystkie hosty mogą być zapisane tylko tam, gdzie są zera. W naszym przypadku jest osiem zer. Jaką liczbę możemy zapisać na ośmiu bitach? Aby to obliczyć, musimy podnieść dwójkę do ósmej potęgi, co da nam liczbę 256. Jednakże liczba hostów będzie mniejsza. Musimy odliczyć zawsze dwa adresy. Dlaczego dwa? Jeden z nich do adres sieci, (192.168.54.0). Drugim adresem jest adres rozgłoszeniowy, zwany także broadcast (192.168.54.255). Adres broadcast jest tym ostatnim, jaki można zapisać w danej podsieci. Dlatego też 256 – 2 = 254. Tyle też hostów da się zapisać w tejże sieci.</p>

<p>Weźmy drugi przykład. Mamy adres 192.160.20.200 z maską /27. Maska w systemie binarnym wygląda więc tak:</p>

<pre><big><big> 11111111.11111111.11111111.11100000</big></big></pre>

<p>Spójrzmy na ilość zer. Jest ich pięć, więc na hosty zostało 5 bitów. Na pięciu bitach możemy zapisać 2 do potęgi 5 informacji, co daje nam liczbę 32. Jednakże tak jak już wspominaliśmy, trzeba odjąć dwa adresy na adres sieci i adres broadcast, więc 32-2 = 30 hostów.</p>

<h2 id="podział-sieci-na-podsieci-ze-względu-na-ilość-podsieci">Podział sieci na podsieci ze względu na ilość podsieci</h2>

<p>Zajmijmy się teraz podziałem sieci na podsieci. Mamy adres sieci 192.168.25.0 z maską /24. Musimy podzielić ją na 3 podsieci.</p>

<p>Rozpiszmy więc maskę na bity:</p>

<pre><big><big> /24 = 11111111.11111111.11111111.00000000</big></big></pre>

<p>Zastanówmy się teraz, na ilu bitach da się zapisać 3 podsieci. Jeden bit to za mało, gdyż zapiszemy na nim raptem 2 sieci. Nasze trzy podsieci zmieszczą się na dwóch bitach, a nawet zostanie jedna podsieć wolna (2 do potęgi 2 = 4). A więc te dwa bity musimy dodać do maski. Czyli 24+2 = 26.</p>

<pre><big><big> nowa maska - 11111111.11111111.11111111.11000000 = /26</big></big></pre>

<p>Jak widzimy przełamanie, jak i „zawieruchy” związane z dodaniem dwóch bitów do maski występują w ostatnim, czwartym oktecie. Więc ułatwienia obliczeń będziemy operować tylko na nim.</p>

<p>Naszym adresem sieci było 192.168.25.0. Dla większej czytelności i ułatwienia obliczeń pierwsze trzy oktety będę zapisywał „iksami”, czyli x.x.x.0, gdyż tak jak mówiłem, całość obliczeń jest wyłącznie na czwartym oktecie.</p>

<p>Zamieńmy ostatni oktet na postać binarną:</p>

<pre><big><big>.00 000000 - adres sieci
.11 000000 - aders nowej maski
</big></big></pre>

<p>Dodana maska składa się z dwóch bitów, dlatego też na tych dwóch bitach operujemy. Pierwsza sieć będzie miała bity 00, druga 01 natomiast trzecia 10. Gdybyśmy chciali dać czwartą, miała by ona postać 11. Skąd te liczby? Wystarczy zamienić 0, 1, 2 oraz 3 na system binarny. Pierwsza sieć to sieć 0, druga sieć to sieć 1, trzecia sieć to sieć 2. Takie rozbieżności występują, gdyż „zliczamy” numer sieci od zera, a nie od jedynki. Podstawmy po kolei bity do adresu podsieci:</p>

<pre><big><big>.00 000000 - adres podsieci 1. Daje to nam 192.168.25.0
.11 000000 - aders nowej maski</big></big></pre>

<p>Pierwsza podsieć ma w bitach 00, więc nic się nie zmienia.</p>

<pre><big><big> .01 000000 - adres podsieci 2. Daje to nam 192.168.25.64</big></big></pre>

<p>Druga podsieć ma w bitach 01, co daje nam po podstawieniu liczbę 01000000. Po zamianie liczby na system binarny mamy 64, więc w ostatnim oktecie będzie 64.</p>

<pre><big><big>.10 000000 - adres podsieci 3. Daje to nam 192.168.25.128</big></big></pre>

<p>Trzecia podsieć ma w bitach 10, więc liczba 10000000 daje nam 128.</p>

<blockquote>
<p>Jak teraz obliczyć pierwszy adres hosta? Wystarczy do adresu sieci dodać 1, czyli .0 +1 = 1. Pierwszym hostem podsieci 00 jest 192.168.25.1. Tak samo robimy z drugą podsiecią, co daje nam 192.168.25.65. Pierwszym adresem trzeciej podsieci jest 192.168.25.129.</p>
</blockquote>

<p>Aby obliczyć adres broadcast, musimy w części adresu hosta podstawić jedynki. Czyli:</p>

<pre><big><big>.00 111111 - adres podsieci 1.
.11 000000 - maska</big></big></pre>

<p><code>00111111</code> daje nam 63, czyli adres broadcast pierwszej podsieci to 192.168.25.63.</p>

<p>Z drugą podsiecią postępujemy identycznie</p>

<pre><big><big>.01 111111 - adres podsieci 2.
.11 000000 - maska</big></big></pre>

<p>Liczba <code>01111111</code> daje nam 127, czyli adres broadcast pierwszej podsieci to 192.168.25.127.</p>

<p>W trzeciej podsieci jest identycznie:</p>

<pre><big><big>.10 111111 - adres podsieci 3.
.11 000000 - maska</big></big></pre>

<p><code>10111111</code> daje nam liczbę 191, czyli adres broadcast pierwszej podsieci to 192.168.25.191.</p>

<h2 id="przykład-nr-2">Przykład nr 2:</h2>

<p>Weźmy sobie teraz przykład trudniejszy.</p>

<p>Mamy adres sieci 120.130.144.0 z maską /23. Musimy podzielić go na 4 podsieci. Cztery podsieci da się zapiać na dwóch bitach (gdyż 2 do potęgi 2 = 4). Zamieńmy maskę na bity i dodajmy do niej te dwa dodatkowe bity, na których zapiszemy naszą podsieć.</p>

<pre><big><big>11111111.11111111.1111111 <strong>1.1</strong> 0000000 - maska</big></big></pre>

<p>Jak widzimy, przełamanie występuje w oktecie trzecim oraz czwartym. Dlatego też będziemy musieli zajmować się nimi dwoma na raz.</p>

<p>A więc zamieńmy dwa ostatnie oktety adresu na postać binarną:</p>

<pre><big><big>.144.0 - 10010000.00000000</big></big></pre>

<p>Podstawmy pod adres pod maskę:</p>

<pre><big><big>1111111 <strong>1.1</strong>0000000 - maska
1001000 0.00000000 - adres</big></big></pre>

<p>A więc pierwsza podsieć ma bity <strong><code>00</code></strong>:</p>

<pre><big><big>1111111 <strong>1.1</strong>0000000 - maska
1001000 <strong>0.0</strong>0000000 - adres pierwszej podsieci</big></big></pre>

<p>Po zamianie obu oktetów na liczby dziesiętne mamy 144.0, więc adres pierwszej podsieci to 120.130.144.0</p>

<p>Druga podsieć ma bity <strong><code>01</code></strong>. Podstawiamy to:</p>

<pre><big><big>1111111 <strong>1.1</strong>0000000 - maska
1001000 <strong>0.1</strong>0000000 - adres drugiej podsieci</big></big></pre>

<p>Po zamianie wychodzi nam 144.128, co daje nam adres 120.130.144.128</p>

<p>Trzecia podsieć ma bity <strong><code>10</code></strong>:</p>

<pre><big><big>1111111 <strong>1.1</strong>0000000 - maska
1001000 <strong>1.0</strong>0000000 - adres trzeciej podsieci</big></big></pre>

<p>Daje nam to po zamianie 145.0, więc adres trzeciej podsieci to 120.130.145.0</p>

<p>&nbsp;</p>

<p>Ostatnia, czwarta podsieć ma bity <strong><code>11</code></strong>:</p>

<pre><big><big>1111111 <strong>1.1</strong>0000000 - maska
1001000 <strong>1.1</strong>0000000 - adres czwartej podsieci</big></big></pre>

<p>Daje nam to 145.128, więc adresem czwartej podsieci jest 120.130.145.128</p>

<p>Obliczmy teraz pierwszy adres podsieci. do każdej wystarczy dodać 1.</p>

<p>1) 120.130.144.0 do adresu sieci +1 = 120.130.144.<strong>1</strong></p>

<p>2) 120.130.144.128 do adresu sieci +1 = 120.130.144.<strong>129</strong></p>

<p>3) 120.130.145.0 do adresu sieci +1 = 120.130.145.<strong>1</strong></p>

<p>4) 120.130.145.128 do adresu sieci +1 = 120.130.145.<strong>129</strong></p>

<p>Teraz obliczymy adres broad cast dla poszczególnych podsieci. Tak jak już było wspominane, adres ten jest ostatnim możliwym w danej podsieci</p>

<p>1) 1001000 0.01<strong>1111111</strong> – daje nam to liczbę 144.127, więc adres broadcast  to 120.130.144.<strong>127</strong></p>

<p>2) 1001000 0.11<strong>1111111</strong> – daje nam to liczbę 144.255, więc adres broadcast  to 120.130.144.<strong>255</strong></p>

<p>3) 1001000 1.01<strong>1111111</strong> – daje nam to liczbę 145.127, więc adres broadcast  to 120.130.145.<strong>127</strong></p>

<p>4) 1001000 1.11<strong>1111111</strong> – daje nam to liczbę 145.255, więc adres broadcast  to 120.130.145.<strong>255</strong></p>

<blockquote>
<p>Aby obliczyć adres ostatniego hosta wystarczy że od adresu broadcast odejmiemy jedynkę. A więc dla przykładu ostatnim adresem w pierwszej podsieci będzie 120.130.144.126, gdyż adres broadcast to 120.130.144.127.</p>
</blockquote>

<h2 id="informacje-na-koniec">Informacje na koniec</h2>

<p>Pierwotnie oba artykuły zostały umieszczone na stronie pcfaq.pl. Z racji tego że są całkiem niezłe i w dodatku mogę pochwalić się, że to ja jestem ich autorem, umieściłem je tutaj. 😉 Linki do pierwotnych artykułów:</p>

<ul>
<li><a href="http://pcfaq.pl/internet/adresacja-ip-z-czym-to-sie-je-cz-1/">Adresacja IP cz. 1 – Z czym to się je?</a></li>
<li><a href="http://pcfaq.pl/internet/adresacja-ip-cz-2-podzial-na-podsieci/">Adresacja IP cz. 2 – podział na podsieci</a></li>
</ul>

<p>&nbsp;</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://zielonybuszmen.github.io/2017/02/17/adresacja-ip-cz-1-z-czym-to-sie-je/" data-toggle="tooltip" data-placement="top" title="Adresacja IP cz. 1">&larr; Starszy post</a>
          </li>
        
        
          <li class="next">
            <a href="https://zielonybuszmen.github.io/2017/02/20/binarne-drzewo-poszukiwan-binary-search-tree-bst/" data-toggle="tooltip" data-placement="top" title="Binarne drzewo poszukiwań – Binary Search Tree (BST)">Nowszy post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zielonybuszmen-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/ZielonyBuszmen" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://zielonybuszmen.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://zielonybuszmen.github.io/">Zielony Buszmen</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://zielonybuszmen.github.io/">Zielony Buszmen</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          To wszystko działa dzięki <a href="https://pages.github.com/">Github Pages</a> oraz <a href="https://gohugo.io/">GoHugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zielonybuszmen.github.io/js/main.js"></script>
<script src="https://zielonybuszmen.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://zielonybuszmen.github.io/js/load-photoswipe.js"></script>


<script src="/prism-highlighter/prism.js"></script>

  </body>
</html>

